{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-04T13:36:02.510954+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KBMS7CYE672BBA7QH594W1DA","minor_version":1,"modified_at":"2025-12-04T13:36:02.510956+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:36:02.902911+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KBMS7DAPFP6ZR7FDATBX23Z3","minor_version":1,"modified_at":"2025-12-04T13:36:02.902916+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:36:02.906977+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","minor_version":1,"modified_at":"2025-12-04T13:36:02.906980+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:37:56.775975+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KBMSAWH7ZZZMN317WQ0B5T0M","minor_version":1,"modified_at":"2025-12-04T13:37:56.775978+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-04T13:37:56.782094+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KBMSAWHEFW1BFM9BPPEHB5QK","minor_version":1,"modified_at":"2025-12-04T13:37:56.782097+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:37:56.871938+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KBMSAWM7HYK9CCFDT8NYC4QX","minor_version":1,"modified_at":"2025-12-04T13:37:56.871941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:38:39.223666+00:00","data":{"broker":"mosquitto-test","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","minor_version":2,"modified_at":"2025-12-04T13:38:39.223669+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto-test","unique_id":null,"version":1},
      {"created_at":"2025-12-04T13:38:55.667277+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"smart_heating","entry_id":"01KBMSCP1K5ZQBXWWFDP1F2BRW","minor_version":1,"modified_at":"2025-12-04T13:38:55.667279+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Smart Heating","unique_id":null,"version":1}
    ]
  }
}