{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512009+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"930e64d2a4c268c46028b487ff0c1b4c","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.512065+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBMS7CYE672BBA7QH594W1DA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512247+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"adb2b1b61a1cb3aa2dce98fcef6e43b2","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.904819+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512390+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"cad9e5b0d6936304e13565f3bbd1bc7a","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.904973+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512476+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"cad32df326e1ba0cd2902450106c293e","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.905051+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512548+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"bf3208ab2dc597ed89ea86bc59164cbe","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.905090+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512611+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f773695f7060aad8d02d67f8f8ddc071","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.905122+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512673+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"cc70cce39943157433998055062b043c","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.905150+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBMS7CYE672BBA7QH594W1DA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512734+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"47b3c8ddf44622b7835dfa5745bc65f1","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.512746+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBMS7CYE672BBA7QH594W1DA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512774+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"23324f31c7075795d0fded69b872b183","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.512784+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBMS7CYE672BBA7QH594W1DA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7CYE672BBA7QH594W1DA","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.512809+00:00","device_class":null,"device_id":"f19dcba026e800b66a6d0ba3a9e73857","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4fc8f2798a8091dbfe36a6437af987c5","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.512819+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBMS7CYE672BBA7QH594W1DA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.920274+00:00","device_class":null,"device_id":"a286814908db96894649b87a82696929","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"cd802e8891f4c5626e13a4a28f59cfc8","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.920397+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.920567+00:00","device_class":null,"device_id":"a286814908db96894649b87a82696929","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a7d4a36592c9480c7fc9afa7c2772b8f","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.920651+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.920717+00:00","device_class":null,"device_id":"a286814908db96894649b87a82696929","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"4898dcfb97f33bbcf817c923c50b96ac","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.920774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.920829+00:00","device_class":null,"device_id":"a286814908db96894649b87a82696929","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"43b94e46b1f57458a64dded5b4a8fcf5","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.920877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMS7DATBEJE1ABNQHX6E5P5","config_subentry_id":null,"created_at":"2025-12-04T13:36:02.920927+00:00","device_class":null,"device_id":"a286814908db96894649b87a82696929","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2a02ddc2025e9620f3ddc7a0a64b7702","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:36:02.920972+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-04T13:37:53.607709+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.home","hidden_by":null,"icon":null,"id":"1d869487312e383c335a5765763d7ec7","has_entity_name":false,"labels":[],"modified_at":"2025-12-04T13:37:53.608093+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"home","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSAWH7ZZZMN317WQ0B5T0M","config_subentry_id":null,"created_at":"2025-12-04T13:37:56.791735+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"67c0863ee2c346add085285c057c8969","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:37:56.791873+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBMSAWH7ZZZMN317WQ0B5T0M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSAWHEFW1BFM9BPPEHB5QK","config_subentry_id":null,"created_at":"2025-12-04T13:37:56.880635+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"133d0ce64a864aadd78fdb6c82f03282","has_entity_name":false,"labels":[],"modified_at":"2025-12-04T13:37:56.880861+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBMSAWHEFW1BFM9BPPEHB5QK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSCP1K5ZQBXWWFDP1F2BRW","config_subentry_id":null,"created_at":"2025-12-04T13:38:55.702015+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_heating_status","hidden_by":null,"icon":null,"id":"252fbd8a3c9ed0e0aeb2771233bf4e78","has_entity_name":false,"labels":[],"modified_at":"2025-12-04T13:38:55.702390+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radiator","original_name":"Smart Heating Status","platform":"smart_heating","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBMSCP1K5ZQBXWWFDP1F2BRW_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat"],"min_temp":5,"max_temp":30,"target_temp_step":0.5},"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:05.512897+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.living_room_thermostat","hidden_by":null,"icon":null,"id":"01cc295ae432d5271a687a5f75a53d9f","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:05.513246+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Thermostat","platform":"mqtt","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"living_room_thermostat","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:05.693473+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.living_room_temperature","hidden_by":null,"icon":null,"id":"0deddea49febb238aebc53e34253b00b","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:05.693867+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Living Room Temperature","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"living_room_temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto"},"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:05.808665+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"number.living_room_valve_position","hidden_by":null,"icon":null,"id":"ac338dd28d3e1c82129f66ef152f9b52","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:05.809122+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Valve Position","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"living_room_valve_position","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat"],"min_temp":5,"max_temp":30,"target_temp_step":0.5},"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:05.934878+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.kitchen_thermostat","hidden_by":null,"icon":null,"id":"e294a77463040e047a22bd1b430d0b2f","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:05.935128+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Kitchen Thermostat","platform":"mqtt","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"kitchen_thermostat","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:06.100903+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.kitchen_temperature","hidden_by":null,"icon":null,"id":"40647676af978c8fbd49ce19fd504b67","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:06.101244+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Kitchen Temperature","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"kitchen_temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat"],"min_temp":5,"max_temp":30,"target_temp_step":0.5},"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:06.219639+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.bedroom_thermostat","hidden_by":null,"icon":null,"id":"6f8dce213f61256b60aa16e3e0fbadb9","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:06.219954+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Thermostat","platform":"mqtt","suggested_object_id":null,"supported_features":385,"translation_key":null,"unique_id":"bedroom_thermostat","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:06.406398+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.bedroom_temperature","hidden_by":null,"icon":null,"id":"5f7578bc457b2a10d69064dbd58bb5f8","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:06.406727+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Bedroom Temperature","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto"},"config_entry_id":"01KBMSC5ZQCEYJ51AGWV2BTCTX","config_subentry_id":null,"created_at":"2025-12-04T13:39:06.516434+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"number.bedroom_valve_position","hidden_by":null,"icon":null,"id":"e680967ef90d8d12ab523d51bb1807d9","has_entity_name":true,"labels":[],"modified_at":"2025-12-04T13:39:06.516696+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Valve Position","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bedroom_valve_position","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": []
  }
}