{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KBMS7CYE672BBA7QH594W1DA"],"config_entries_subentries":{"01KBMS7CYE672BBA7QH594W1DA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-04T13:36:02.511923+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f19dcba026e800b66a6d0ba3a9e73857","identifiers":[["sun","01KBMS7CYE672BBA7QH594W1DA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-04T13:36:02.511946+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KBMS7CYE672BBA7QH594W1DA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBMS7DATBEJE1ABNQHX6E5P5"],"config_entries_subentries":{"01KBMS7DATBEJE1ABNQHX6E5P5":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-04T13:36:02.920187+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a286814908db96894649b87a82696929","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-04T13:36:02.920210+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KBMS7DATBEJE1ABNQHX6E5P5","serial_number":null,"sw_version":"2025.12.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}